A1,Russia,80,6,78,0,11

    cartas[1].tipo = "A2";
    cartas[1].nome = "Alemanha";
    cartas[1].ataque = 81;
    cartas[1].meio = 85;
    cartas[1].defesa = 84;
    cartas[1].titulos = 4;
    cartas[1].aparicao_copas = 19;

    cartas[2].tipo = "A3";
    cartas[2].nome = "Brasil";
    cartas[2].ataque = 86;
    cartas[2].meio = 84;
    cartas[2].defesa = 85;
    cartas[2].titulos = 5;
    cartas[2].aparicao_copas = 21;

    cartas[3].tipo = "A4";
    cartas[3].nome = "Portugal";
    cartas[3].ataque = 85;
    cartas[3].meio = 82;
    cartas[3].defesa = 80;
    cartas[3].titulos = 0;
    cartas[3].aparicao_copas = 7;

    cartas[4].tipo = "A5";
    cartas[4].nome = "Argentina";
    cartas[4].ataque = 87;
    cartas[4].meio = 81;
    cartas[4].defesa = 80;
    cartas[4].titulos = 2;
    cartas[4].aparicao_copas = 17;

    cartas[5].tipo = "A6";
    cartas[5].nome = "Belgica";
    cartas[5].ataque = 86;
    cartas[5].meio = 84;
    cartas[5].defesa = 85;
    cartas[5].titulos = 0;
    cartas[5].aparicao_copas = 13;

    cartas[6].tipo = "A7";
    cartas[6].nome = "Polonia";
    cartas[6].ataque = 82;
    cartas[6].meio = 75;
    cartas[6].defesa = 79;
    cartas[6].titulos = 0;
    cartas[6].aparicao_copas = 8;

    cartas[7].tipo = "A8";
    cartas[7].nome = "Franca";
    cartas[7].ataque = 83;
    cartas[7].meio = 85;
    cartas[7].defesa = 82;
    cartas[7].titulos = 1;
    cartas[7].aparicao_copas = 15;

    cartas[8].tipo = "B1";
    cartas[8].nome = "Espanha";
    cartas[8].ataque = 84;
    cartas[8].meio = 86;
    cartas[8].defesa = 86;
    cartas[8].titulos = 1;
    cartas[8].aparicao_copas = 15;

    cartas[9].tipo = "B2";
    cartas[9].nome = "Suica";
    cartas[9].ataque = 74;
    cartas[9].meio = 78;
    cartas[9].defesa = 77;
    cartas[9].titulos = 0;
    cartas[9].aparicao_copas = 11;

    cartas[10].tipo = "B3";
    cartas[10].nome = "Inglaterra";
    cartas[10].ataque = 84;
    cartas[10].meio = 81;
    cartas[10].defesa = 81;
    cartas[10].titulos = 1;
    cartas[10].aparicao_copas = 15;

    cartas[11].tipo = "B4";
    cartas[11].nome = "Colombia";
    cartas[11].ataque = 81;
    cartas[11].meio = 77;
    cartas[11].defesa = 78;
    cartas[11].titulos = 0;
    cartas[11].aparicao_copas = 6;


    cartas[12].tipo = "B5";
    cartas[12].nome = "Mexico";
    cartas[12].ataque = 79;
    cartas[12].meio = 79;
    cartas[12].defesa = 76;
    cartas[12].titulos = 0;
    cartas[12].aparicao_copas = 16;

    cartas[13].tipo = "B6";
    cartas[13].nome = "Uruguai";
    cartas[13].ataque = 86;
    cartas[13].meio = 76;
    cartas[13].defesa = 79;
    cartas[13].titulos = 2;
    cartas[13].aparicao_copas = 13;

    cartas[14].tipo = "B7";
    cartas[14].nome = "Croacia";
    cartas[14].ataque = 76;
    cartas[14].meio = 83;
    cartas[14].defesa = 77;
    cartas[14].titulos = 0;
    cartas[14].aparicao_copas = 5;

    cartas[15].tipo = "B8";
    cartas[15].nome = "Peru";
    cartas[15].ataque = 74;
    cartas[15].meio = 72;
    cartas[15].defesa = 71;
    cartas[15].titulos = 0;
    cartas[15].aparicao_copas = 5;

    cartas[16].tipo = "C1";
    cartas[16].nome = "Costa Rica";
    cartas[16].ataque = 70;
    cartas[16].meio = 70;
    cartas[16].defesa = 75;
    cartas[16].titulos = 0;
    cartas[16].aparicao_copas = 5;

    cartas[17].tipo = "C2";
    cartas[17].nome = "Suecia";
    cartas[17].ataque = 74;
    cartas[17].meio = 73;
    cartas[17].defesa = 74;
    cartas[17].titulos = 0;
    cartas[17].aparicao_copas = 12;

    cartas[18].tipo = "C3";
    cartas[18].nome = "Tunisia";
    cartas[18].ataque = 69;
    cartas[18].meio = 69;
    cartas[18].defesa = 70;
    cartas[18].titulos = 0;
    cartas[18].aparicao_copas = 5;

    cartas[19].tipo = "C4";
    cartas[19].nome = "Egito";
    cartas[19].ataque = 78;
    cartas[19].meio = 72;
    cartas[19].defesa = 71;
    cartas[19].titulos = 0;
    cartas[19].aparicao_copas = 3;

    cartas[20].tipo = "C5";
    cartas[20].nome = "Senegal";
    cartas[20].ataque = 76;
    cartas[20].meio = 72;
    cartas[20].defesa = 70;
    cartas[20].titulos = 0;
    cartas[20].aparicao_copas = 2;

    cartas[21].tipo = "C6";
    cartas[21].nome = "Ira";
    cartas[21].ataque = 70;
    cartas[21].meio = 69;
    cartas[21].defesa = 69;
    cartas[21].titulos = 0;
    cartas[21].aparicao_copas = 5;

    cartas[22].tipo = "C7";
    cartas[22].nome = "Dinamarca";
    cartas[22].ataque = 75;
    cartas[22].meio = 77;
    cartas[22].defesa = 77;
    cartas[22].titulos = 0;
    cartas[22].aparicao_copas = 5;

    cartas[23].tipo = "C8";
    cartas[23].nome = "Islandia ";
    cartas[23].ataque = 73;
    cartas[23].meio = 74;
    cartas[23].defesa = 69;
    cartas[23].titulos = 0;
    cartas[23].aparicao_copas = 1;

    cartas[24].tipo = "D1";
    cartas[24].nome = "Servia";
    cartas[24].ataque = 72;
    cartas[24].meio = 74;
    cartas[24].defesa = 74;
    cartas[24].titulos = 0;
    cartas[24].aparicao_copas = 12;

    cartas[25].tipo = "D2";
    cartas[25].nome = "Nigeria";
    cartas[25].ataque = 73;
    cartas[25].meio = 71;
    cartas[25].defesa = 70;
    cartas[25].titulos = 0;
    cartas[25].aparicao_copas = 6;

    cartas[26].tipo = "D3";
    cartas[26].nome = "Japao";
    cartas[26].ataque = 73;
    cartas[26].meio = 72;
    cartas[26].defesa = 73;
    cartas[26].titulos = 0;
    cartas[26].aparicao_copas = 6;

    cartas[27].tipo = "D4";
    cartas[27].nome = "Marrocos";
    cartas[27].ataque = 71;
    cartas[27].meio = 71;
    cartas[27].defesa = 73;
    cartas[27].titulos = 0;
    cartas[27].aparicao_copas = 5;

    cartas[28].tipo = "D5";
    cartas[28].nome = "Panama";
    cartas[28].ataque = 67;
    cartas[28].meio = 68;
    cartas[28].defesa = 69;
    cartas[28].titulos = 0;
    cartas[28].aparicao_copas = 1;

    cartas[29].tipo = "D6";
    cartas[29].nome = "Coreia do Sul";
    cartas[29].ataque = 73;
    cartas[29].meio = 72;
    cartas[29].defesa = 69;
    cartas[29].titulos = 0;
    cartas[29].aparicao_copas = 10;

    cartas[30].tipo = "D7";
    cartas[30].nome = "Arabia Saudita";
    cartas[30].ataque = 70;
    cartas[30].meio = 69;
    cartas[30].defesa = 70;
    cartas[30].titulos = 0;
    cartas[30].aparicao_copas = 5;

    cartas[31].tipo = "D8";
    cartas[31].nome = "Australia";
    cartas[31].ataque = 69;
    cartas[31].meio = 73;
    cartas[31].defesa = 71;
    cartas[31].titulos = 0;
    cartas[31].aparicao_copas = 0;
    cartas[31].aparicao_copas = 5;